<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalibrationActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomobile" />


    <ImageView
        android:id="@+id/imgCalc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTempPreparation"
        app:srcCompat="@drawable/desconnected" />

    <TextView
        android:id="@+id/txtCal"
        android:layout_width="124dp"
        android:layout_height="59dp"
        android:text=" - "
        android:textAlignment="center"
        android:textColor="@color/desconnectedColor"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgCalc"
        app:layout_constraintEnd_toEndOf="@+id/imgCalc"
        app:layout_constraintStart_toStartOf="@+id/imgCalc"
        app:layout_constraintTop_toTopOf="@+id/imgCalc"
        app:layout_constraintVertical_bias="0.57"></TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Calibración del Probe:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtTempPreparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Introduzca el probe en agua con \n hielo, debe marcar entre -3 y +3°C"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/idclientcalibration"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgpreparation"
        android:orientation="vertical"
        android:paddingLeft="12sp"
        android:paddingTop="18sp"
        android:paddingRight="12sp"
        android:paddingBottom="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCalc">

        <TextView
            android:id="@+id/idtextviewclient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:text="Seleccione cliente"
            android:textAlignment="center"
            android:textColor="@color/colorBackground"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idinputtextclient"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cliente"
            app:hintAnimationEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/idautocompleteclientcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/corner_radius" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCalSuccess"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:text="Aceptar"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/colorBgButtonFocus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/btnCalCancel"
        app:layout_constraintTop_toBottomOf="@+id/idclientcalibration"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCalCancel"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Cancelar"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/colorBgButtonUnfocus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idclientcalibration"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>